<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>HTML5 sudoku</title>
		<style type="text/css">
			body {
				font-weight: bold; font-family:宋体;
				font-size:16px;
			}
			.center {
				width: 100%;
				margin: 0px auto;
				text-align: center;
			}
			#boxGrid {
				width:540px;
				height:540px;
				margin: 0px auto;
				border:6px solid #B5DFB5;
				border-radius:8px;
				border-collapse: separate;
				
			}
			
			#boxGrid tr {
				display: table-row;
				vertical-align: inherit;
				border-color: inherit;
			}
			
			#boxGrid td {
				font-family: msyh,Verdana;
				font-size: 12px;
				line-height: 22px;
				border: 1px solid #B5c345;
				padding: 0px;
				margin: 0px;
				
			}
			
			#boxGrid input {
				width: 60px;
				height: 60px;
				background: none;
				border: 0px;
				text-align: center;
				line-height: 52px;
				font-weight: bold;
				font-size: 38px;
				color: #000000;
			}
		</style>
		
	</head>
	<body>
		<div class="center">
			<article><h1>数  独</h1></article>
			<div class="center">
				<table id="boxGrid" cellpadding="0" cellspacing="0">
				<!---->
				</table>
			</div>
		</div>
		<script type="text/javascript" language="javascript" src="sudoku.js?v=2"></script>
		<script>
		
		</script>
	</body>
</html>